{
  "name": "jsonserver",
  "version": "1.0.0",
  "description": "test restful api",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch db.json"
    //获取jsonplaceholder的数据
//   "json:server:remote": "http://jsonplaceholder.typicode.com/db"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.12.2"
  }
}
